[gd_scene load_steps=3 format=3 uid="uid://7rn131ihlkkv"]

[ext_resource type="Script" path="res://scenes/brick.gd" id="1_np7h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtpvg"]
size = Vector2(124, 35.75)

[node name="Brick" type="StaticBody2D" groups=["bricks"]]
script = ExtResource("1_np7h2")
x_padding = 40
y_padding = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_vtpvg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -62.0
offset_top = -17.0
offset_right = 62.0
offset_bottom = 17.0
