[gd_scene load_steps=3 format=3 uid="uid://ninor6rfhl1y"]

[ext_resource type="Script" path="res://scenes/Paddle.gd" id="1_8cvde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtpvg"]
size = Vector2(124, 35.75)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_8cvde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtpvg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -61.0
offset_top = -17.0
offset_right = 61.0
offset_bottom = 17.0
